import 'package:flutter/material.dart';

void main() {
  runApp(Calculadora());
}

class Calculadora extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        backgroundColor: const Color.fromARGB(255, 167, 166, 166),
        body: Padding(
          padding: const EdgeInsets.all(16.0),
          child: Column(
            mainAxisAlignment: MainAxisAlignment.end,
            children: [
              // Pantalla
              Container(
                alignment: Alignment.centerRight,
                padding: EdgeInsets.symmetric(horizontal: 12, vertical: 24),
                child: Text(
                  '0',
                  style: TextStyle(color: Colors.white, fontSize: 60),
                ),
              ),
              SizedBox(height: 20),
              // Nueva primera fila (AC, +/-, %, /)
              filaBotones(['AC', '+/-', '%', '/']),
              filaBotones(['7', '8', '9', 'x']),
              filaBotones(['4', '5', '6', '-']),
              filaBotones(['1', '2', '3', '+']),
              filaBotones(['0', '.', '=']),
            ],
          ),
        ),
      ),
    );
  }

  Widget filaBotones(List<String> botones) {
    return Padding(
      padding: const EdgeInsets.symmetric(vertical: 8),
      child: Row(
        mainAxisAlignment: MainAxisAlignment.spaceEvenly,
        children: botones.map((texto) {
          bool esOperacion = (texto == '/' || texto == 'x' || texto == '-' || texto == '+' || texto == '=');
          bool esFuncionEspecial = (texto == 'AC' || texto == '+/-' || texto == '%');

          return texto == '0'
              ? botonCero(texto) // botón "0" más ancho
              : botonCalculadora(
                  texto,
                  colorFondo: esOperacion
                      ? const Color.fromARGB(255, 139, 213, 241)
                      : esFuncionEspecial
                          ? const Color.fromARGB(255, 63, 95, 238)
                          : const Color.fromARGB(255, 127, 164, 212),
                  colorTexto: esFuncionEspecial ? Colors.black : Colors.white,
                );
        }).toList(),
      ),
    );
  }

  Widget botonCalculadora(String texto, {Color? colorFondo, Color? colorTexto}) {
    return Container(
      height: 80,
      width: 80,
      decoration: BoxDecoration(
        color: colorFondo,
        shape: BoxShape.circle,
        boxShadow: [
          BoxShadow(
            color: const Color.fromARGB(255, 0, 0, 0),
            offset: Offset(2, 2),
            blurRadius: 6,
          ),
        ],
      ),
      child: Center(
        child: Text(
          texto,
          style: TextStyle(
            fontSize: 28,
            color: colorTexto,
            fontWeight: FontWeight.bold,
          ),
        ),
      ),
    );
  }

  Widget botonCero(String texto) {
    return Container(
      height: 80,
      width: 170, // doble de ancho
      decoration: BoxDecoration(
        color: const Color.fromARGB(255, 127, 164, 212),
        borderRadius: BorderRadius.circular(40),
        boxShadow: [
          BoxShadow(
            color: Colors.black54,
            offset: Offset(2, 2),
            blurRadius: 5,
          ),
        ],
      ),
      child: Align(
        alignment: Alignment.centerLeft,
        child: Padding(
          padding: const EdgeInsets.only(left: 75),
          child: Text(
            texto,
            style: TextStyle(
              fontSize: 28,
              color: Colors.white,
              fontWeight: FontWeight.bold,
            ),
          ),
        ),
      ),
    );
  }
}
